# Smart-Healthy-Wallet

./: LICENSE  README.md
SmartHealthyWallet/: gradle.properties  settings.gradle.kts
SmartHealthyWallet/app/: build.gradle.kts
SmartHealthyWallet/app/src/androidTest/java/com/startars/smart_healthy_wallet/: ExampleInstrumentedTest.kt
SmartHealthyWallet/app/src/main/: AndroidManifest.xml
SmartHealthyWallet/app/src/main/java/com/startars/smart_healthy_wallet/: MainActivity.kt  MainApplication.kt
SmartHealthyWallet/app/src/main/java/com/startars/smart_healthy_wallet/data/model/: InferenceResult.kt
SmartHealthyWallet/app/src/main/java/com/startars/smart_healthy_wallet/data/repository/: AIRepository.kt  AIRepositoryImpl.kt
SmartHealthyWallet/app/src/main/java/com/startars/smart_healthy_wallet/data/source/: AILocalDataSource.kt
SmartHealthyWallet/app/src/main/java/com/startars/smart_healthy_wallet/di/: AppModule.kt
SmartHealthyWallet/app/src/main/java/com/startars/smart_healthy_wallet/domain/ai/: PromptTemplates.kt
SmartHealthyWallet/app/src/main/java/com/startars/smart_healthy_wallet/domain/usecases/: AnalyzeMedicalReceiptUseCase.kt
SmartHealthyWallet/app/src/main/java/com/startars/smart_healthy_wallet/ui/screens/: CameraPreviewAnalysisView.kt  OnDeviceHomeScreen.kt
SmartHealthyWallet/app/src/main/java/com/startars/smart_healthy_wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
SmartHealthyWallet/app/src/main/java/com/startars/smart_healthy_wallet/utils/: Fileutil.kt  ReceiptAnalyzer.kt
SmartHealthyWallet/app/src/main/java/com/startars/smart_healthy_wallet/viewmodel/: DemoViewModel.kt
SmartHealthyWallet/app/src/main/res/values/: strings.xml  themes.xml
SmartHealthyWallet/app/src/test/java/com/startars/smart_healthy_wallet/: ExampleUnitTest.kt
SmartHealthyWallet/gradle/: libs.versions.toml
SmartHealthyWallet/gradle/wrapper/: gradle-wrapper.properties
